# Janus

./: .gitignore
Janus/: Janus.sln
Janus/ApplicationJanus/: ApplicationJanus.csproj
Janus/ClientJanus/: ClientJanus.csproj  Program.cs  Startup.cs  appsettings.json
Janus/ClientJanus/Controllers/: TestController.cs  ValuesController.cs
Janus/ClientJanus/Extentions/: ServiceExtensions.cs
Janus/ClientJanus/Middleware/: ExceptionMiddleware.cs
Janus/ClientJanus/Properties/: launchSettings.json
Janus/InfrastructureJanus/: IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  InfrastructureJanus.csproj
Janus/JobJanus/: Class1.cs  JobJanus.csproj
Janus/Model.Janus.Contract/: ApiHttpMethod.cs  ApiRequestBase.cs
Janus/Model.Janus.Core/: Class1.cs  EnglishLivel.cs  ForeignLanguage.cs  ProgrammingLanguage.cs
Janus/Model.Janus.Settings/: TestSettings.cs
Janus/Model.Janus.Sql/: ForeignLanguage.cs  HumanResource.cs  Model.Janus.Sql.csproj  TestClass.cs
Janus/RepositoryJanus/: JanusContext.cs  Repository.cs  RepositoryJanus.csproj  TestRepository.cs  UnitOfWork.cs
WebJanus/: README.md  angular.json  package-lock.json  package.json
WebJanus/e2e/src/: app.e2e-spec.ts
WebJanus/src/: index.html
WebJanus/src/app/: app.component.spec.ts  app.component.ts
