<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model.Janus.Sql\Model.Janus.Sql.csproj" />
    <ProjectReference Include="..\Model.Janus.Domain\Model.Janus.Domain.csproj" />
    <ProjectReference Include="..\InfrastructureJanus\InfrastructureJanus.csproj" />
    <ProjectReference Include="..\InfrastructureJanus\InfrastructureJanus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
