<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model.Janus.Sql\Model.Janus.Sql.csproj" />
    <ProjectReference Include="..\Model.Janus.Domain\Model.Janus.Domain.csproj" />
  </ItemGroup>
</Project>
