<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Extentions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobJanus\JobJanus.csproj" />
    <ProjectReference Include="..\ApplicationJanus\ApplicationJanus.csproj" />
    <ProjectReference Include="..\Model.Janus.Contract\Model.Janus.Contract.csproj" />
    <ProjectReference Include="..\Model.Janus.Settings\Model.Janus.Settings.csproj" />
  </ItemGroup>
</Project>
